<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <nav class="header">
        <div class="uni">
            <img src="https://logo.com/image-cdn/images/kts928pd/production/4010957932bc920adbe0f0bfa5a4beeb58844766-500x375.webp?w=640&q=72"
                alt="" class="universe">
        </div>
        <li><a href="#" class="s1">Home</a></li>
        <li><a href="new009.html" class="s2">About</a></li>
        <li><a href="help33.html" class="s3">Help</a></li>
        <li><a href="contact.html" class="s4">Contact</a></li>
    </nav>

</head>

<body>
    <br><br>

    <div class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusamus dicta ex nisi explicabo odio
            repellat corporis aut vel distinctio, totam minus enim maiores illo inventore provident quo voluptatum
            quibusdam.
            Ipsa, ab! Qui, a debitis laboriosam repellendus, distinctio harum quaerat pariatur non molestias, dolor
            ullam fugiat aperiam dicta quam est. Sint repudiandae architecto delectus voluptatibus adipisci inventore.
            Voluptatum, dignissimos provident!
            Ea quaerat iste praesentium, accusamus aut beatae debitis nostrum fuga est, pariatur aliquam dignissimos
            atque. Quas explicabo quisquam sit et impedit voluptate deleniti placeat nobis? Alias quaerat quis dolorum
            impedit.
            Non laudantium, mollitia quaerat temporibus veniam illum quod ipsum cum aut soluta dolorum ex deserunt neque
            voluptas numquam maiores sunt ullam, delectus est aspernatur ad quam, dolor amet. Ex, necessitatibus.
            Suscipit ut cupiditate, soluta cum id dignissimos excepturi dolor a sunt exercitationem necessitatibus iusto
            ex expedita! Odio dolor natus vero architecto. Magni aliquid ratione quia tenetur. Error aliquid
            voluptatibus quidem!
            Iure molestiae perspiciatis aut sit laborum assumenda necessitatibus adipisci, corporis obcaecati qui soluta
            beatae consectetur dicta magni excepturi commodi. Iste rem, harum eveniet distinctio excepturi quia! Iste
            placeat at unde?
            Sunt asperiores ipsam quibusdam fugiat. Ullam ratione, sunt eligendi in perspiciatis, nobis nulla excepturi
            quas laborum voluptatem maxime. Nihil, dolor voluptates nemo at ad minima obcaecati maxime eaque in modi.
            Eum sapiente impedit ullam quas beatae quis dolorum, dicta illum modi veniam, perspiciatis ad eos obcaecati
            quia fugiat earum id enim ipsam quae delectus hic voluptatem debitis non? Soluta, a.
            Harum et voluptas, itaque distinctio impedit, officia debitis ad assumenda sapiente numquam fugit! Dicta
            similique corrupti minus maiores dolore laboriosam unde! Eius quam atque quaerat autem labore placeat et
            odio.
            Eius odio fugit magni explicabo repellat nihil maxime blanditiis! Quisquam repellat rerum doloremque
            impedit, dolorem voluptatum perferendis eius iusto quaerat neque ducimus cumque quae ex quod molestiae
            deserunt obcaecati temporibus.
            Qui asperiores ullam ipsam, esse iure, temporibus tenetur numquam quo pariatur nam quod eum dolorem autem.
            Aliquid adipisci officia in, cum placeat possimus illo aliquam harum consequatur soluta quisquam tempore!
            In quisquam ipsa aspernatur laudantium adipisci, molestiae commodi odio, magnam doloribus numquam facilis
            minus corporis facere illo sunt voluptates ex cum laboriosam beatae. Unde quod sint totam praesentium a
            illum.
            Libero repellat, ratione assumenda id nobis, esse dicta ipsum quae facere, minima quos sapiente eveniet
            quibusdam earum reiciendis cumque accusamus ipsam numquam. Ut quidem veritatis placeat cupiditate et debitis
            blanditiis!
            Placeat iure tenetur sequi temporibus ducimus, aut ea fugit maxime illo explicabo? Exercitationem qui
            cumque, perferendis ipsum neque optio fugit ipsam quas, pariatur mollitia, ad fugiat consequuntur. Ratione,
            ipsam ea.
            Voluptate nulla aliquid omnis dolore, recusandae atque tenetur exercitationem minus officiis itaque
            consequuntur praesentium. In consectetur quibusdam nihil quis, dolor explicabo possimus expedita,
            praesentium sit sequi facilis blanditiis a dolorem.
            Soluta cumque provident voluptatem eius, molestiae molestias esse veniam tempora facere ipsa mollitia quas
            magni incidunt ea architecto tempore adipisci dignissimos quia. Officia optio rem dolores aliquam. Natus, at
            esse.
            Optio voluptatem dignissimos veniam ratione maxime assumenda necessitatibus corrupti aliquid libero
            voluptates odit, inventore minus beatae voluptate aperiam ducimus blanditiis harum nulla natus voluptatum.
            Itaque totam quasi magni perferendis? Quos.
            Rerum quam quasi dolores reiciendis corporis facilis alias nobis eaque illo ad suscipit sit nostrum
            molestias voluptatem, minus excepturi veniam? In enim provident pariatur recusandae vero iure alias
            doloremque id?
            Natus, soluta ipsa. Tempore quidem reiciendis voluptatem, nisi nemo ea, recusandae illum temporibus officia
            debitis iure quia porro praesentium omnis nam ipsam distinctio et ratione rem quae. Mollitia, molestiae in!
            Provident eveniet distinctio illo quidem corrupti, dolorem, quisquam dolores vel et quia quis! Non, minima
            ex dolorem reprehenderit iure velit rem. Non repudiandae ut temporibus debitis sunt distinctio omnis alias!
            Deserunt, consectetur! Libero, harum! Numquam labore omnis aspernatur, nihil, aut illo tenetur sunt
            praesentium molestiae hic ex et fugiat? Autem culpa iusto error ex maxime dolorum fugiat repellat molestias
            velit.
            Assumenda autem quisquam reprehenderit ipsam distinctio nihil, quam delectus minus libero ut officiis fugit
            temporibus nulla, totam voluptatum. Dicta est hic unde? Possimus labore eum natus repellat tenetur
            voluptatem dolores!
            Aut consequatur magnam doloremque sint, eveniet distinctio exercitationem dignissimos tenetur numquam
            pariatur at saepe laboriosam iste itaque, voluptatum fugit eaque quae odio in rem. Aliquam autem inventore
            perferendis nostrum odit?
            Quis labore cupiditate ab praesentium, eaque molestiae ipsum, error magnam amet a repellat aperiam
            reiciendis non commodi, ad beatae? Aliquam nesciunt quam adipisci voluptate tempora accusantium mollitia
            voluptates exercitationem quibusdam!
            Dicta nam optio natus maiores unde vero aliquam nihil iste sequi ducimus illum magni atque expedita
            molestiae quae aperiam, sapiente maxime voluptates est nesciunt asperiores, reprehenderit eveniet aliquid?
            Repudiandae, quaerat.
            Repellendus qui magni quasi expedita et, repellat ab recusandae, unde obcaecati error culpa iusto. Excepturi
            cum est, ratione repudiandae maiores quaerat suscipit vero velit doloribus accusamus illo quia corporis
            delectus.
            Quo exercitationem tempore in vitae fugit, incidunt porro nesciunt rerum nostrum delectus animi aspernatur
            voluptas dolor aut. Quod omnis asperiores, quibusdam, consectetur minima cumque quis eius fugiat distinctio
            repudiandae aliquam.
            Perferendis fuga optio laboriosam tempora. Non eos nulla at, fugiat architecto ipsam delectus ipsa sequi,
            ducimus consectetur, id rerum tempore earum. Sed inventore explicabo quas fugit ea, quibusdam incidunt
            quidem.
            Cupiditate quidem fugiat quia nisi nostrum aspernatur placeat ut impedit quasi reiciendis sed, expedita
            quaerat ex odio sunt eos minima similique! A provident accusamus eius explicabo quia inventore aliquam
            doloremque!
            Inventore aliquid beatae quam ipsa hic quod perferendis cumque placeat quibusdam quasi labore, sequi natus
            necessitatibus, a, ea ab perspiciatis corrupti repellendus animi veritatis ipsam distinctio temporibus
            corporis facere. Deserunt?
            Facere cupiditate placeat reprehenderit ducimus laborum, mollitia deleniti rerum iusto sapiente vitae.
            Explicabo iste cum labore similique, ea architecto eaque non quod fuga voluptates, asperiores error illo
            laborum sapiente reprehenderit?
            Maiores tempora illum consequatur voluptas, vitae quas voluptatem? Tempora velit nesciunt dolores doloribus
            libero iste, quos alias mollitia ab veniam accusantium tempore provident architecto inventore aliquam
            laboriosam laborum! Aut, eveniet.
            Harum laborum suscipit dicta praesentium vel ipsa deleniti sint obcaecati commodi eius nostrum voluptatem
            qui nam quasi nisi assumenda reprehenderit sed, architecto exercitationem. Nemo iure autem debitis dolorem
            aspernatur qui.
            Error voluptatum saepe vitae quia ducimus sunt, explicabo nobis expedita maxime beatae laudantium dolorum
            doloremque libero cupiditate quasi minus aliquid cum nihil tenetur laborum! Ipsa molestiae quidem sequi
            culpa quasi!
            Voluptate repellat aliquam animi neque rem sed illum veniam, natus vel ut culpa ducimus itaque possimus cum
            nulla in commodi consectetur quidem dolores, nemo iure reprehenderit impedit. Cum, corrupti. Exercitationem.
            Laborum autem eius veniam, dolor repudiandae id nostrum, debitis quisquam quos fugiat ipsam iusto! Optio
            quibusdam labore accusantium cumque est, dolorum expedita doloribus voluptatum. Vel eligendi in dicta optio
            necessitatibus?
            Vel quis eligendi amet hic, ex aperiam culpa magni beatae illum ut corrupti odit molestiae, id eveniet esse!
            Placeat dolores atque delectus, obcaecati quaerat dolorum explicabo excepturi recusandae in. Maxime.
            Aliquam eum natus numquam id excepturi neque placeat deserunt corporis quis accusantium, est quas dolorem
            maiores eius eos, fuga fugit harum modi magnam sit! Cumque, a! Nostrum tempora iusto alias.
            Harum doloribus dolores officiis assumenda ex fuga quisquam veritatis, porro illum cupiditate corrupti
            facere? Fugit nobis suscipit harum sapiente ex! Voluptatem quibusdam, reiciendis culpa quisquam et autem
            vitae itaque soluta.
            Officiis sed dignissimos suscipit, nemo nihil quas minima voluptas debitis tempore! Sunt similique magnam
            distinctio mollitia obcaecati, eius rem veniam rerum maxime libero voluptatum blanditiis optio perspiciatis
            quo delectus neque.
            Nobis autem sint dignissimos error ducimus adipisci beatae iusto pariatur quam architecto cumque itaque,
            excepturi totam a aliquam officiis natus eius consequuntur vel repellendus? Facilis rerum delectus non
            distinctio ut.
            Provident, esse fugiat. Repellendus amet soluta, ipsa impedit esse repellat. Tenetur, aperiam. Sunt, eaque
            debitis. Totam, commodi mollitia inventore optio minus tenetur iure dolores, eum veniam blanditiis quasi,
            quam molestiae.
            Recusandae repellendus officiis repudiandae et rerum ducimus ipsam qui modi architecto natus. Fugiat quod
            iste vero rerum voluptas veritatis laborum labore error, dolorum praesentium facilis eligendi voluptate, ea
            aperiam aliquid!
            Adipisci ratione quisquam inventore, tempora blanditiis neque amet illum tenetur culpa aut animi nulla alias
            laboriosam possimus quod vel architecto, itaque beatae autem minima ipsam. Laboriosam fugiat libero
            repellendus explicabo.
            Nisi veniam amet, iure obcaecati dolorum voluptates iusto architecto numquam facilis repellat quasi commodi
            hic iste dolor ipsa quisquam vitae possimus natus quos rerum. Cumque sint quasi autem. Laudantium, quisquam!
        </p>
    </div>
    <div class="img0">
        <a href="https://www.youtube.com/" target="_blank" class="you">
            <img src="https://w7.pngwing.com/pngs/936/468/png-transparent-youtube-logo-youtube-logo-computer-icons-subscribe-angle-rectangle-airplane-thumbnail.png"
                alt="png" class="youtude">
        </a>
        <a href="https://www.instagram.com/" traget="_blank" class="insta">
            <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png"
                alt="png" class="size">
        </a>
    </div>
    <div class="ani">
        <button popovertarget="mypopover" class="btn">Show the popover</button>
        <div popover="auto" id="mypopover">I'm a Popover! I should animate.</div>
    </div>
   
</body>
<style>
    .header{
        background-color: rgb(56, 56, 147);
        width: 100vw;
        position: relative;
        bottom: 8px;
        right: 8px;
         
    }
    body{
        background-image: url(https://t3.ftcdn.net/jpg/02/56/22/94/360_F_256229414_60bVi1yHUvD1lYuCu5avf1QhgeAIelFa.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        ::-webkit-scrollbar{
            display: none;
        }
       
    }
    .btn{
        background-color: green;
        color: white;
        border-radius: 5px;
        padding: 5px 5px;
    }
    .main {
        width: 80vw;
        height: 50vh;
        overflow: scroll;
        scroll-behavior: smooth;
        border: 1px solid black;
        scrollbar-color: red;
        ::-webkit-scrollbar{
            background-color: red;

        }
        
    }

    .youtude {
        height: 50px;
        width: 50px;
        padding: 0px;
        margin: 0px;
        background-size: cover;
        background-position: top 0px;
        /* mix-blend-mode:color-dodge; */
        /* box-shadow: 10px black; */
                
    }

    li {
        position: relative;
        top: 20px;
    }

    .universe {
        height: 80px;
        width: 80px;
        border-radius: 120px;
        position: relative;
        right: 885px;
        cursor: pointer;
    }

    .uni {
        display: flex;
        justify-content: flex-end;
    }




    .size {
        height: 25px;
        width: 25px;
    }

    .you {
        position: relative;
        top: 100px;

    }

    .insta {
        position: relative;
        top: 100px
    }

    .insta {
        transform: scale();
        height: 25px;
        width: 25px;
    }

    .img0 {
        display: flex;
        /* border: 1px solid black; */

        cursor: pointer;
        border-radius: 4px;
        justify-content: center;
    }

    .header {
        display: flex;
        gap: 50px;
        justify-content: flex-end;
        position: relative;
    }

    a {
        text-decoration: none;
        font-size: larger;
        font-weight: 500;
        color: black;
        padding: 10px;
        transition: all ease 0.50s;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    li {
        list-style-type: none;
        padding: 10px;
    }

    a:hover {
        background-color: rgb(237, 232, 232);
        color: black;
        border-radius: 5px;

    }

    html {
        font-family: Arial, Helvetica, sans-serif;
    }

    [popover]:popover-open {
        opacity: 1;
        transform: scaleX(1);
    }

    [popover] {
        font-size: 1.2rem;
        padding: 10px;

        /* Final state of the exit animation */
        opacity: 0;
        transform: scaleX(0);

        transition:
            opacity 0.7s,
            transform 0.7s,
            overlay 0.7s allow-discrete,
            display 0.7s allow-discrete;
        /* Equivalent to
  transition: all 0.7s allow-discrete; */
    }

    /* Needs to be included after the previous [popover]:popover-open
   rule to take effect, as the specificity is the same */
    @starting-style {
        [popover]:popover-open {
            opacity: 0;
            transform: scaleX(0);
        }
    }

    /* Transition for the popover's backdrop */

    [popover]::backdrop {
        background-color: rgb(0 0 0 / 0%);
        transition:
            display 0.7s allow-discrete,
            overlay 0.7s allow-discrete,
            background-color 0.7s;
        /* Equivalent to
  transition: all 0.7s allow-discrete; */
    }

    [popover]:popover-open::backdrop {
        background-color: rgb(0 0 0 / 25%);
    }

    /* Nesting selectors (&) cannot represent pseudo-elements, so this 
   starting-style rule cannot be nested. */

    @starting-style {
        [popover]:popover-open::backdrop {
            background-color: rgb(0 0 0 / 0%);
        }
    }
</style>

</html>